:orphan:

.. _api_documentation:

=================
API Documentation
=================

lw_pipeline
-----------
:py:mod:`lw_pipeline`:

.. automodule:: lw_pipeline
   :members:
   :inherited-members:

.. currentmodule:: lw_pipeline

.. autosummary::
   :template: custom-class-template.rst
   :toctree: generated/

    Config
    Pipeline_Exception
    Pipeline_Step
    Pipeline_Data
    Pipeline_MNE_BIDS_Data

lw_pipeline.helper
------------------

:py:mod:`lw_pipeline.helper`:

.. automodule:: lw_pipeline.helper
   :no-members:
   :no-inherited-members:

.. currentmodule:: lw_pipeline.helper

.. autosummary::
   :template: custom-module-template.rst
   :toctree: generated/

   mne
   naming
   report
